@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot?lv2cna');
    src: url('fonts/icomoon/icomoon.eot?lv2cna#iefix') format('embedded-opentype'),
        url('../fonts/icomoon/icomoon.ttf?lv2cna') format('truetype'),
        url('../fonts/icomoon/icomoon.woff?lv2cna') format('woff'),
        url('../fonts/icomoon/icomoon.svg?lv2cna#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icomoon-"],
[class*=" icomoon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icomoon-benefit:before {
    content: "\e900";
}

.icomoon-control:before {
    content: "\e901";
}

.icomoon-responsibility:before {
    content: "\e902";
}

.appicon {
    display: inline-block;
    background: url(../images/sprite.png) no-repeat;

    &-envelope {
        background-position: 0 0;
        width: 42px;
        height: 42px;
    }

    &-envelope-blue {
        background-position: -171px 0;
        width: 42px;
        height: 42px;
    }

    &-phone {
        background-position: -43px 0;
        width: 42px;
        height: 42px;
    }

    &-viber {
        background-position: -86px 0;
        width: 42px;
        height: 42px;
    }

    &-time {
        background-position: -128px 0;
        width: 42px;
        height: 42px;
    }

    &-share {
        background-position: -74px -54px;
        width: 14px;
        height: 14px;
    }

    &-home {
        background-position: -3px -50px;
        width: 17px;
        height: 16px;
    }

    &-mail {
        background-position: -4px -76px;
        width: 18px;
        height: 13px;
    }

    &-call {
        background-position: -6px -98px;
        width: 14px;
        height: 19px;
    }

    &-user {
        background-position: -49px -53px;
        width: 21px;
        height: 23px;
    }

    &-mobile {
        background-position: -28px -51px;
        width: 17px;
        height: 27px;
    }

    &-size {
        background-position: -96px -51px;
        width: 22px;
        height: 22px;
    }

    &-wallet {
        background-position: -125px -51px;
        width: 23px;
        height: 23px;
    }

    &-grid {
        background-position: 0 -145px;
        width: 53px;
        height: 50px;
    }

    &-umbrella {
        background-position: -61px -145px;
        width: 50px;
        height: 50px;
    }

    &-wallet-big {
        background-position: -119px -149px;
        width: 44px;
        height: 44px;
    }
}