@mixin line {
  width: 28px;
  height: 3px;
  background: $color-primary;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


@keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
    transform: translate(0, -5px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}


@-webkit-keyframes logoHourse {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-12deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(12deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes logoHourse {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-12deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(12deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@mixin circle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  margin: 0 15px 15px;
  border-radius: 50%;
  box-shadow: 0 14px 16px 0 rgba(0, 0, 0, 0.25);
  border: none;
  background: $color-primary;
  color: #e7e7e7;
  font-size: 20px;
  text-decoration: none;
  transition: .3s;
  user-select: none;

  &:hover {
    background: darken($color-primary, 10%);
  }
}