<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Часовой центр Купец</title>

  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/plugins/wow.js/animate.css" />
  <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.css" />

  <link rel="stylesheet" href="assets/css/style.css?v=2.0.0" />

</head>

<body class="welcome-layout">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
        <div class="header-contacts">
          <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <span data-type="value">Москва</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#" data-element="dropdownItem" data-value="1">
                Москва
              </a>
              <a class="dropdown-item" href="#" data-element="dropdownItem" data-value="2">
                Санкт-Петербург
              </a>
            </div>
          </div>
          <a class="link-call" href="#">Обратный звонок</a>
          <a class="link-tel" href="tel:79284109070">+79284109070</a>
        </div>
        <nav class="navi">
          <button class="menu-toggle"><span class="lines"></span></button>
          <ul>
            <li><a href="catalog.html">Купленные часы</a></li>
            <li><a href="purchase.html">Скупка</a></li>
            <li><a href="service.html">Услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="mobile-overlay">
    <button class="menu-toggle"><span class="lines"></span></button>
    <div class="mobile-overlay-menu">
      <nav class="navi">
        <ul>
          <li><a href="catalog.html">Купленные часы</a></li>
          <li><a href="purchase.html">Скупка</a></li>
          <li><a href="service.html">Услуги</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <main class="main">
    <div class="sl">
      <div class="container">
        <div class="sl-content">
          <div class="sl-content__info">
            <div class="h2 wow fadeInUp">Выкуп часов<br> в любом состоянии</div>
            <p class="wow fadeInUp">Мы покупаем дороже часовых Ломбардов,потому-то являемся международной компанией и
              реализуем часы в
              странах
              с
              более высокой покупательной способностью.</p>
            <a class="wow fadeInUp" href="#" data-dismiss="modal" data-toggle="modal" data-target="#form_call">Заказать
              звонок</a>
          </div>
          <div class="sl-content__img wow fadeInDown">
            <img src="demo/sl1.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <section class="order">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="order-slogan">
              <h2 class="section-heading">Мы <strong>покупаем часы</strong> по высоким ценам и полной конфиденциальности
              </h2>
              <div class="order-slogan__text">
                Перед продажей часов воспользуйтесь услугой online-оценки. Для этого заполните специальную форму на
                сайте,
                указав марку, модель, год приобретения и состояние аксессуара. Также приложите его фотографию. Наши
                специалисты
                предоставят полный отчет о состоянии и стоимости часов.
              </div>
              <div class="order-slogan__image">
                <span class="part1 wow fadeInRight"><img src="assets/images/img_part1.png" alt=""></span>
                <span class="part1 wow flipInY"><img src="assets/images/img_part2.png" alt=""></span>
                <span class="part1 wow fadeInLeft"><img src="assets/images/img_part3.png" alt=""></span>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="form-heading wow fadeInUp">Online-оценка</div>
            <form action="#" class="form-horizontal wow fadeInUp">
              <div class="form-group">
                <label for="" class="control-label">Бренд</label>
                <div class="form-select">
                  <select>
                    <option selected>Alain Silberstein</option>
                    <option value="1">Alain Silberstein 1</option>
                    <option value="2">Alain Silberstein 2</option>
                    <option value="3">Alain Silberstein 3</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="control-label">Бренд</label>
                <div class="form-checkbox">
                  <div class="checkbox" data-element="checkboxWrapper">
                    <input type="checkbox" data-element="checkbox" name="extras4" id="extras4" value="4">
                    <label for="extras4">Коробка</label>
                  </div>
                  <div class="checkbox" data-element="checkboxWrapper">
                    <input type="checkbox" data-element="checkbox" name="extras5" id="extras5" value="5">
                    <label for="extras5">Документы</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="" class="control-label">Телефон</label>
                <input type="tel" placeholder="+7 964 456-78-12" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="" class="control-label">Фотография</label>
                <div class="select-file">
                  <input type="file">
                </div>
              </div>
              <div class="form-baton">
                <button class="btn btn-primary" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="section section-dark">
      <div class="container">
        <div class="section-heading"><strong>Важная информация</strong> для клиентов <button class="btn btn-info"
            data-dismiss="modal" data-toggle="modal" data-target="#form_info">Подробнее</button></div>
        <div class=" section-dark__text">
          <div class="text-block wow fadeInUp">
            <div class="h2">1. Продажа в часовой ломбард</div>
            <p>Многие часовые ломбарды работают по регламенту, установленным центральным банком, поэтому вы рискуете
              продать свои часы по цене лома! Основная деятельность ломбардов это залог, при котором многие из них
              оценивают часы в 10% от реальной стоимости. Многие часовые ломбарды стали переименовываться в часовые
              центры, так как клиенты стали более внимательными с выбором места продажи. Чтобы определить такие места,
              где
              себя хотят выдать за часовой центр, обратите внимание на название домена. Мы знаем что есть и порядочные
              часовые ломбарды, которые делают справедливую оценку, но таких очень маленькое количество! Такие часовые
              ломбарды не вкладываются в рекламу и находится даже не на первых страницах поисковых систем. Зачем им
              это,
              если и так много предложений, не только от клиентов, но и также от других часовых ломбардов.</p>
            <p>Вывод простой:</p>
            <p>Чем больше часовой ломбард тратит на рекламу, тем дешевле ему нужно выкупать часы, так как никому не
              секрет, что поисковые запросы «часовой ломбард», «ломбард часов» стоят 2000 рублей за один клик. Если
              хотите
              продать свои часы не по заниженной цене, придерживайтесь следующего:
              Не обращайте внимание на платную рекламу и фешенебельные офисы!
              Придерживаясь этого, вы не будете оплачивать многочисленные расходы этих компаний, пожертвовав на это
              своей
              разницей между реальной ценой и предлагаемым выкупом.</p>
          </div>
          <div class="text-block wow fadeInUp">
            <div class="h2">2. Продажа в часовой центр:</div>
            <p>Большинство часовых центров работает по схеме начала 2000ных,рассчитывая на экономическую
              безграмотность
              клиентов. Принцип работы заключается в психологическом давлении, которое воздействует на эмоциональное
              состояние клиента. Простые примеры:</p>
            <ol>
              <li>Офисы или магазины в центре города, исполненные в дорогом стиле</li>
              <li>Вооруженная Охрана, в стиле Коммандос</li>
              <li>Внушение наличия большой капитализации и возможность выдачи клиенту любого количества валюты за
                выкуп.
              </li>
            </ol>
            <p>Когда клиент попадает в подобную обстановку, он подвержен манипуляции и внушению. Попав в данную
              ситуацию,
              вы хотите подстроиться под «высочайший уровень», и не осознанно, готовы продать свои часы за любые
              деньги,
              показав свой статус состоятельного человека.</p>
            <p>Чем больше расходов, тем дешевле нужно часовому центру выкуп изделия! Часы всегда реализуются за одну
              цену,
              поэтому вы должны сделать правильный выбор: продать часы по максимальной цене или получить максимальные
              впечатления, которые вы не получите даже в крупных банках страны.</p>
          </div>
          <div class="text-block wow fadeInUp">
            <div class="h2">3. Продажа в часовой центр Купец:</div>
            <p>Всем кто когда-нибудь хоть раз был за границей или связан с ней экономически, знает,что в крупных
              городах
              Европы, Азии,Америки уже давно перешли на онлайн поддержку клиентов, минимизируя свои расходы, давая
              наиболее выгодные предложения своим клиентам. Мы поддерживаем данное направление, заключая договора с
              крупными сервисными центрами. У нас вы получите максимальную оценку, так как вы не будете оплачивать нам
              выше перечисленные расходы, за счет продажи своих часов.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="container">
        <section class="slogan wow fadeInUp">
          <h2 class="section-heading">За все время предоставления услуг, наш часовой центр обзавелся репутацией
            <strong>надежного и честного
              партнера</strong>
          </h2>
        </section>
        <div class="reviews-list">
          <div class="review-item wow fadeInUp">
            <div class="review-item__img">
              <div class="image-circle"></div>
              <p>Иван</p>
            </div>
            <div class="review-item__body">
              <p><strong>Часы:</strong> Ingenieur</p>
              <p><strong>Комментарий:</strong> Очень доволен часами</p>
            </div>
          </div>
          <div class="review-item wow fadeInUp">
            <div class="review-item__img">
              <div class="image-circle"></div>
              <p>Иван</p>
            </div>
            <div class="review-item__body">
              <p><strong>Часы:</strong> Ingenieur</p>
              <p><strong>Комментарий:</strong> Очень доволен часами.Очень доволен часами.Очень доволен часами.Очень
                доволен часами.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section catalog">
      <div class="container wow fadeInUp">
        <h2 class="section-heading">Последние оценки</h2>

        <div class="product-swiper swiper-container">
          <div class="product-list swiper-wrapper">
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock1.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">Omega</p>
                  <p>Specailities</p>
                  <p>5703.30.01</p>
                  <p class="product-price">$4500</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock2.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">IWC</p>
                  <p>Ingenieur</p>
                  <p>IW323902</p>
                  <p class="product-price">$5000</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock3.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">Girard Perregaux</p>
                  <p>Richeville</p>
                  <p>27600-52-121-BACA</p>
                  <p class="product-price">$7900</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock4.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">Omega</p>
                  <p>Constellation</p>
                  <p>1581.70.00</p>
                  <p class="product-price">$900</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock1.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">Omega</p>
                  <p>Specailities</p>
                  <p>5703.30.01</p>
                  <p class="product-price">$4500</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock2.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">IWC</p>
                  <p>Ingenieur</p>
                  <p>IW323902</p>
                  <p class="product-price">$5000</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock3.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">Girard Perregaux</p>
                  <p>Richeville</p>
                  <p>27600-52-121-BACA</p>
                  <p class="product-price">$7900</p>
                </div>
              </a>
            </div>
            <div class="product-item swiper-slide">
              <a href="single-product.html">
                <div class="product-item__image">
                  <img src="demo/clock4.png" alt="">
                </div>
                <div class="product-item__body">
                  <p class="product-name">Omega</p>
                  <p>Constellation</p>
                  <p>1581.70.00</p>
                  <p class="product-price">$900</p>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <div class="clock-section wow fadeInUp">
      <div class="container">
        <section class="slogan">
          <h2 class="section-heading"><strong>Основополагающие критерии</strong>, которые оказывают влияние на
            ценообразование</h2>
        </section>
        <div class="clock-info">
          <div class="clock-info__list">
            <p class="wow fadeInUp">Наличие/отсутствие действующего гарантийного талона, выписанного производителем.</p>
            <p class="wow fadeInUp">Престижность и ликвидность бренда производителя и конкретной модели.</p>
            <p> class="wow fadeInUp"Внешнее состояние – удешевляют забоины, вмятины, царапины, износ ремня и пр.</p>
          </div>
          <div class="clock-info__image wow flipInY">
            <img src="assets/images/clock.png" alt="">
          </div>
          <div class="clock-info__list">
            <p class="wow fadeInUp">Дороже стоят часы с усложнениями, такими как хронограф, лунный или вечный календарь
              и пр.</p>
            <p class="wow fadeInUp">Укомплектованность: наличие сопроводительной документации и фирменной коробки.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <nav class="navi wow fadeInRight">
          <ul>
            <li><a href="catalog.html">Купленные часы</a></li>
            <li><a href="purchase.html">Скупка</a></li>
            <li><a href="service.html">Услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <a href="index.html" class="logo wow fadeInUp"><img src="assets/images/logo_white.png" alt=""></a>
        <div class="footer-contacts wow fadeInLeft">
          <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <span data-type="value">Москва</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="#" data-element="dropdownItem" data-value="1">
                Москва
              </a>
              <a class="dropdown-item" href="#" data-element="dropdownItem" data-value="2">
                Санкт-Петербург
              </a>
            </div>
          </div>
          <p>Плотников переулок 21с1</p>
          <a class="link-call" href="#">Обратный звонок</a>
          <a class="link-tel" href="tel:79284109070">+79284109070</a>
        </div>
      </div>
    </div>
  </footer>
  <div id="sticky-bar">
    <a class="intro-messenger-link" href="tel:+441173253494">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
        <path style="fill:#a6987c"
          d="M 24.621,38.43 C 26.428,33.021 33.643,25.807 39.057,24.001 C 44.465,25.807 55.293,36.629 57.094,42.043 C 55.293,47.452 49.879,52.866 46.271,56.473 C 48.072,61.887 51.68,65.495 57.094,70.903 C 62.507,76.317 66.115,79.925 71.528,81.731 C 75.141,78.123 80.551,72.709 85.961,70.903 C 91.371,72.709 102.2,83.532 104,88.946 C 102.2,94.36 94.981,101.57 89.571,103.38 C 78.751,106.98 62.507,94.36 48.072,79.925 C 33.643,65.495 21.014,49.258 24.621,38.43 Z">
        </path>
      </svg>
      <span>Телефон</span>
    </a>
    <a class="intro-messenger-link" href="whatsapp://send?phone=441173253494">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
        <path style="fill:#a6987c"
          d="M 84.151,73.1 C 83.894,72.688 83.234,72.445 82.243,71.944 C 81.252,71.445 76.383,69.056 75.475,68.723 C 74.566,68.401 73.906,68.234 73.254,69.223 C 72.601,70.221 70.696,72.445 70.118,73.111 C 69.539,73.776 68.963,73.855 67.971,73.355 C 66.979,72.866 63.789,71.811 60.007,68.445 C 57.06,65.811 55.072,62.568 54.497,61.58 C 53.922,60.592 54.436,60.047 54.931,59.558 C 55.377,59.113 55.921,58.391 56.416,57.814 A 6.8011,6.8011 0 0 0 57.409,56.148 A 1.8272,1.8272 0 0 0 57.325,54.414 C 57.077,53.927 55.101,49.05 54.269,47.061 C 53.468,45.118 52.648,45.395 52.046,45.363 C 51.448,45.329 50.81,45.329 50.148,45.329 A 3.6408,3.6408 0 0 0 47.507,46.572 C 46.6,47.562 44.041,49.96 44.041,54.837 C 44.041,59.703 47.591,64.413 48.088,65.08 C 48.585,65.734 55.072,75.743 65.012,80.03 A 56.854,56.854 0 0 0 70.66,82.12 A 13.578,13.578 0 0 0 76.897,82.519 C 78.802,82.24 82.758,80.12 83.584,77.797 C 84.409,75.465 84.384,73.509 84.151,73.1 Z M 24.191,104 L 29.815,83.451 A 39.571,39.571 0 0 1 24.521,63.635 C 24.521,41.784 42.313,24 64.166,24 A 39.654,39.654 0 0 1 103.81,63.681 C 103.81,85.529 86.018,103.33 64.17,103.33 H 64.153 A 39.605,39.605 0 0 1 45.208,98.49 Z M 46.18,91.317 L 47.385,92.03 A 32.904,32.904 0 0 0 64.156,96.63 H 64.17 C 82.331,96.63 97.117,81.84 97.125,63.669 A 32.954,32.954 0 1 0 36.255,81.187 L 37.038,82.43 L 33.705,94.58 Z">
        </path>
      </svg>
      <span>WhatsApp</span>
    </a>
    <a class="intro-messenger-link" href="tg://resolve?domain=Premiumwatchmoscow">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
        <path style="fill:#a6987c"
          d="m29.132944 59.700049c20.043139-8.73248 33.408373-14.489465 40.095696-17.270954 19.093674-7.941719 23.061178-9.321281 25.647135-9.36732 0.568758-0.009534 1.840459 0.131422 2.664219 0.799842 0.695557 0.564401 0.886933 1.326826 0.978512 1.861939 0.091584 0.535114 0.205621 1.754117 0.114971 2.70661-1.034694 10.87161-5.511798 37.254128-7.789483 49.430512-0.963781 5.152288-2.861488 6.879824-4.698688 7.048885-3.992661 0.367408-7.024512-2.638629-10.891605-5.173552-6.051232-3.966661-9.469792-6.43592-15.343563-10.306651-6.788154-4.47329-2.387674-6.931893 1.480875-10.949935 1.012416-1.051536 18.604187-17.052614 18.944672-18.504161 0.042586-0.181536 0.082106-0.858229-0.319904-1.215552-0.402016-0.357323-0.995355-0.235131-1.42352-0.137952-0.606923 0.137744-10.27384 6.527227-29.00077 19.168433-2.743923 1.884186-5.229284 2.802229-7.456082 2.754117-2.454866-0.05304-7.177043-1.388021-10.687497-2.529125-4.305714-1.399616-7.727811-2.139611-7.429824-4.516592 0.155211-1.238086 1.860163-2.504267 5.114856-3.798544z">
        </path>
      </svg>
      <span>Telegram</span>
    </a>
    <a class="intro-messenger-link" href="viber://chat?number=79054616161">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
        <path style="fill:#a6987c"
          d="M 63.994,24 C 54.995,24 40.973,24.789 32.429,32.221 C 26.39,37.947 23.998,45.981 23.998,56.379 C 23.998,57.236 23.994,58.208 24.002,59.236 C 23.994,60.264 23.998,61.235 23.998,62.092 C 23.998,72.492 26.39,80.53 32.429,86.245 C 35.681,89.083 39.737,90.949 43.996,92.168 V 100.89 C 43.996,103.94 46.095,104 46.478,104 H 46.495 C 47.484,104 48.338,103.54 49.194,102.82 C 49.515,102.53 53.233,98.59 57.276,94.28 C 59.684,94.42 61.972,94.47 63.992,94.47 C 63.992,94.47 63.992,94.47 63.992,94.47 C 63.992,94.47 63.992,94.47 63.992,94.47 C 72.991,94.47 87.012,93.69 95.557,86.245 C 101.6,80.53 104,72.492 104,62.092 C 104,61.235 104.01,60.264 104,59.236 C 104.01,58.189 104,57.236 104,56.379 C 104,45.979 101.6,37.945 95.557,32.219 C 87.014,24.789 72.993,24 63.994,24 Z M 97.99,61.426 V 62.092 C 97.99,71.425 95.902,77.806 91.42,82.111 C 83.657,88.759 68.867,88.759 63.992,88.759 C 62.509,88.759 60.101,88.759 57.258,88.568 C 56.468,89.406 47.995,98.43 47.995,98.43 V 87.273 C 43.789,86.302 39.631,84.74 36.569,82.111 C 32.088,77.806 29.998,71.425 29.998,62.092 V 61.426 C 29.998,60.759 29.996,60.035 30.002,59.198 C 29.996,58.436 29.996,57.712 29.998,57.046 V 56.379 C 29.998,47.035 32.088,40.667 36.569,36.357 C 44.331,29.712 59.12,29.712 63.994,29.712 C 68.867,29.712 83.657,29.712 91.418,36.357 C 95.902,40.667 97.988,47.035 97.988,56.379 V 57.046 C 97.988,57.712 97.99,58.436 97.984,59.274 C 97.99,60.035 97.99,60.759 97.99,61.426 Z M 77.993,60.187 C 76.889,60.187 75.993,59.331 75.993,58.284 C 75.993,52.212 71.006,47.202 64.638,46.882 C 63.534,46.827 62.688,45.93 62.746,44.88 C 62.804,43.829 63.762,43.021 64.848,43.079 C 73.342,43.505 79.993,50.185 79.993,58.284 C 79.993,59.331 79.096,60.187 77.993,60.187 Z M 82.894,71.33 C 80.672,69.559 79.647,69.025 76.579,67.254 C 75.301,66.53 73.354,65.902 72.331,65.902 C 71.633,65.902 70.797,66.416 70.286,66.892 C 68.973,68.149 68.544,69.711 66.244,69.711 C 63.994,69.711 60.065,67.521 57.244,64.702 C 54.285,62.016 51.995,58.284 51.995,56.131 C 51.995,53.951 53.607,53.512 54.918,52.261 C 55.431,51.775 55.995,50.979 55.995,50.314 C 55.995,49.341 55.333,47.515 54.567,46.297 C 52.725,43.374 52.161,42.397 50.287,40.282 C 49.653,39.566 48.931,39.239 48.175,39.237 C 46.898,39.235 45.221,39.839 44.084,40.644 C 42.376,41.858 40.591,43.509 40.113,45.566 C 40.049,45.846 40.011,46.128 39.999,46.41 C 39.907,48.553 40.79,50.728 41.745,52.57 C 43.99,56.912 46.962,61.102 50.195,64.854 C 51.229,66.073 52.355,67.178 53.521,68.263 C 54.653,69.368 55.825,70.435 57.085,71.425 C 61.025,74.511 65.436,77.33 69.994,79.482 C 71.91,80.377 74.166,81.196 76.393,81.139 C 76.711,81.139 77.029,81.101 77.347,81.025 C 79.507,80.568 81.241,78.873 82.515,77.254 C 83.361,76.168 83.994,74.568 83.992,73.349 C 83.99,72.625 83.647,71.939 82.894,71.33 Z M 83.992,62.092 C 82.888,62.092 81.993,61.235 81.993,60.187 V 58.284 C 81.993,48.833 73.917,41.141 63.994,41.141 C 62.89,41.141 61.994,40.288 61.994,39.237 C 61.994,38.185 62.89,37.332 63.994,37.332 C 76.123,37.332 85.993,46.732 85.993,58.284 V 60.187 C 85.993,61.235 85.097,62.092 83.992,62.092 Z M 71.71,58.284 C 70.822,58.284 70.01,57.712 69.775,56.855 C 69.228,54.855 67.588,53.293 65.494,52.779 C 64.424,52.514 63.782,51.476 64.058,50.457 C 64.334,49.44 65.422,48.829 66.496,49.09 C 69.992,49.953 72.732,52.56 73.645,55.903 C 73.923,56.912 73.283,57.96 72.215,58.227 C 72.045,58.265 71.876,58.284 71.71,58.284 Z">
        </path>
      </svg>
      <span>Viber</span>
    </a>
  </div>

  <div class="modal fade modal-form" id="form_info" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">Важная информация для клиентов
          <a href="#" class="btn-close" data-dismiss="modal" aria-hidden="true"><i class="icon icon-close"></i></a>
        </div>
        <div class="modal-body">
          <div class="post">
            <div class="h2">1. Продажа в часовой ломбард</div>
            <p>Многие часовые ломбарды работают по регламенту, установленным центральным банком, поэтому вы рискуете
              продать свои часы по цене лома! Основная деятельность ломбардов это залог, при котором многие из них
              оценивают часы в 10% от реальной стоимости. Многие часовые ломбарды стали переименовываться в часовые
              центры, так как клиенты стали более внимательными с выбором места продажи. Чтобы определить такие места,
              где
              себя хотят выдать за часовой центр, обратите внимание на название домена. Мы знаем что есть и порядочные
              часовые ломбарды, которые делают справедливую оценку, но таких очень маленькое количество! Такие часовые
              ломбарды не вкладываются в рекламу и находится даже не на первых страницах поисковых систем. Зачем им
              это,
              если и так много предложений, не только от клиентов, но и также от других часовых ломбардов.</p>
            <p>Вывод простой:</p>
            <p>Чем больше часовой ломбард тратит на рекламу, тем дешевле ему нужно выкупать часы, так как никому не
              секрет, что поисковые запросы «часовой ломбард», «ломбард часов» стоят 2000 рублей за один клик. Если
              хотите
              продать свои часы не по заниженной цене, придерживайтесь следующего:
              Не обращайте внимание на платную рекламу и фешенебельные офисы!
              Придерживаясь этого, вы не будете оплачивать многочисленные расходы этих компаний, пожертвовав на это
              своей
              разницей между реальной ценой и предлагаемым выкупом.</p>
          </div>
          <div class="post">
            <div class="h2">2. Продажа в часовой центр:</div>
            <p>Большинство часовых центров работает по схеме начала 2000ных,рассчитывая на экономическую
              безграмотность
              клиентов. Принцип работы заключается в психологическом давлении, которое воздействует на эмоциональное
              состояние клиента. Простые примеры:</p>
            <ol>
              <li>Офисы или магазины в центре города, исполненные в дорогом стиле</li>
              <li>Вооруженная Охрана, в стиле Коммандос</li>
              <li>Внушение наличия большой капитализации и возможность выдачи клиенту любого количества валюты за
                выкуп.
              </li>
            </ol>
            <p>Когда клиент попадает в подобную обстановку, он подвержен манипуляции и внушению. Попав в данную
              ситуацию,
              вы хотите подстроиться под «высочайший уровень», и не осознанно, готовы продать свои часы за любые
              деньги,
              показав свой статус состоятельного человека.</p>
            <p>Чем больше расходов, тем дешевле нужно часовому центру выкуп изделия! Часы всегда реализуются за одну
              цену,
              поэтому вы должны сделать правильный выбор: продать часы по максимальной цене или получить максимальные
              впечатления, которые вы не получите даже в крупных банках страны.</p>
          </div>
          <div class="post">
            <div class="h2">3. Продажа в часовой центр Купец:</div>
            <p>Всем кто когда-нибудь хоть раз был за границей или связан с ней экономически, знает,что в крупных
              городах
              Европы, Азии,Америки уже давно перешли на онлайн поддержку клиентов, минимизируя свои расходы, давая
              наиболее выгодные предложения своим клиентам. Мы поддерживаем данное направление, заключая договора с
              крупными сервисными центрами. У нас вы получите максимальную оценку, так как вы не будете оплачивать нам
              выше перечисленные расходы, за счет продажи своих часов.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal-form" id="form_call" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">Заказать звонок
          <a href="#" class="btn-close" data-dismiss="modal" aria-hidden="true"><i class="icon icon-close"></i></a>
        </div>
        <div class="modal-body">
          <form action="#" class="form-horizontal">
            <div class="form-group">
              <label for="" class="control-label">Имя</label>
              <input type="tel" placeholder="Ваше имя" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="" class="control-label">Телефон</label>
              <input type="tel" placeholder="+7 964 456-78-12" class="form-control" required>
            </div>
            <div class="form-group">
              <div class="form-checkbox">
                <div class="checkbox" data-element="checkboxWrapper">
                  <input type="checkbox" data-element="checkbox" name="terms" id="terms" value="1">
                  <label for="terms"><a href="terms-of-use.html">Default checkbox</a></label>
                </div>
              </div>
            </div>
            <div class="form-baton">
              <button class="btn btn-primary" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/plugins/jquery.3.4.1.min.js"></script>
  <script src="assets/plugins/popper.js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/wow.js/wow.js"></script>
  <script src="assets/plugins/swiper/js/swiper.js"></script>

  <script src="assets/js/index.js"></script>
</body>

</html>