body {
  font-family: $font;
  color: $color-text;
  font-size: 20px;
  line-height: 1.6;
  overflow-x: hidden;

  @include media-breakpoint('lt-sm') {
    font-size: 16px;
  }

  .body-overlay {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    transition: opacity 0.3s ease 0s;
    width: 100%;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
  }

  &.menu-opened {
    .body-overlay {
      cursor: pointer;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      z-index: 1800;
    }
  }
}

.container {
  max-width: $container-width;
  width: 100%;
}

.main {
  min-height: calc(100vh - 224px);
  padding-top: $header-height;

  @include media-breakpoint('lt-md') {
    min-height: calc(100vh - 580px);
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  outline: none !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

input,
textarea {
  outline: none;
}

button {
  outline: none !important;
  box-shadow: none !important;
}

.section {
  padding: 4rem 0;
  margin-bottom: 6rem;

  @include media-breakpoint('lt-md') {
    padding: 1.5rem 0;
    margin-bottom: 2rem;
  }

  &-heading {
    font-size: 1.85em;
    font-weight: 500;
    margin: 0 0 1.75rem 0;

    @include media-breakpoint('lt-sm') {
      font-size: 1.5em;
    }

    strong {
      font-weight: 500;
      color: $color-primary;
    }
  }
}

.btn-info {
  width: auto;
  height: auto;
  background: none !important;
  color: #fff;
  border: none;
  line-height: 1;
  font-size: .6em;
  padding: .75rem 1rem;
  margin-left: .5rem;
  position: relative;
  border: 2px solid #fff;
  border-radius: 24px;

  &:hover {
    border-color: $color-primary;
    color: $color-primary;
  }

  &:active,
  &:focus {
    border-color: darken($color-primary, 15%) !important;
    color: darken($color-primary, 15%) !important;
  }
}

.modal#form_info {
  .modal-dialog {
    max-width: 960px;
  }
}

.modal {
  .modal-header {
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
  }

  .btn-close {
    display: block;
    position: absolute;
    top: 50%;
    right: 10px;
    height: 32px;
    width: 32px;
    transition: .3s;
    margin-top: -15px;

    &:hover {
      transform: rotate(14deg);
    }

    &:before,
    &:after {
      content: "";
      display: block;
      height: 32px;
      width: 1px;
      background: #000;
      position: absolute;
      left: 15px;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

}