.btn {
    &-primary {
        background: $color-primary;
        border: none !important;
        color: #fff;
        padding: .5rem 1rem;
        font-size: 1em;
        border-radius: 15px;

        &:hover {
            background: darken($color-primary, 5%);
        }

        &:active,
        &:focus {
            background: darken($color-primary, 10%) !important;
        }
    }
}

.dropdown {
    &-toggle {
        background: none;
        border: 1px solid $color-primary;
        border-radius: 15px;
        padding: 1rem;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;

        &:after {
            transition: .3s;
            position: relative;
            font-size: 1.3rem;
        }

        &:hover {
            span {
                color: $color-primary;
            }
        }

    }

    &-menu {
        padding: 0;
        min-width: 100%;

        .dropdown-item {
            display: block;
            margin: 0;
            padding: .5rem 1rem;
            transition: .3s;

            a {
                color: $color-text;
            }

            &.active {
                background: $color-primary;
                color: #fff;
                cursor: default;
            }

            &:hover {
                background: darken($color-primary, 5%);
                color: #fff;
            }
        }
    }

    &.show {
        .dropdown-toggle {
            &:after {
                transform: rotate(180deg);
            }
        }
    }
}

.form-control {
    border: 1px solid $color-primary;
    border-radius: 15px;
    padding: 1.25rem 1rem;
    outline: none !important;
    box-shadow: none !important;
    height: auto;
    font-size: 1em !important;
    line-height: 1.4;
    color: #000;
    font-weight: inherit;

    &:focus {
        outline: none;
        border-color: $color-primary-dark;
    }
}


.checkbox {
    margin: 0 0 15px 0;
    position: relative;

    label {
        margin: 0;
        padding-left: 35px;
        white-space: normal;
        cursor: pointer;
        font-size: 1em;
        line-height: 1.6;
        position: relative;

        strong {
            text-transform: uppercase;
            font-size: 1em;
            font-weight: bold;
            color: $color-primary;
            display: block;
            align-items: center;
        }

        a {
            color: $color-text;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        &:before {
            content: "";
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 5px;
            background: $color-primary;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 0;
            z-index: 1;
            transition: .3s;
        }

        &:after {
            content: "";
            width: 14px;
            height: 7px;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            left: 3px;
            z-index: 2;
            transition: .3s;
            transform: rotate(-55deg) scale(0);
            opacity: 0;
            visibility: hidden;
        }
    }

    input[type=checkbox] {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;

        &:checked {
            ~label {
                &:after {
                    transform: rotate(-55deg) scale(1);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &:hover {
        label {
            color: $color-primary;
        }
    }
}

.form-horizontal {
    max-width: 500px;

    .dropdown {
        &-toggle {
            background: none;
            border: 1px solid $color-primary;
            border-radius: 15px;
            padding: 1.25rem 1rem;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;

            &:after {
                transition: .3s;
                position: relative;
                font-size: 1.3rem;
            }
        }
    }

    .form-group {
        margin-bottom: 1.5rem;

        .control-label {
            font-size: 1em;
            font-weight: 500;
            margin-bottom: .5rem;
        }
    }

    .form-checkbox {
        display: flex;

        .checkbox {
            margin-bottom: 0;
            margin-right: 2rem;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    .form-baton {
        .btn {
            width: 100%;
        }
    }
}

.select-file {
    overflow: hidden;
}

.form-select {
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -3px;
        font-size: 16px;
        line-height: 1;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 6px 0 6px;
        border-color: $color-primary transparent transparent transparent;
    }

    select {
        appearance: none;
        width: 100%;
        display: block;
        border: 1px solid $color-primary;
        border-radius: 15px;
        padding: 1.25rem 1rem;
        background: none;

        &:focus {
            outline: none;
            border-color: $color-primary-dark;
        }
    }
}