.order {
    padding: 3rem 0 0;

    .section-heading {
        margin-bottom: 3rem;
    }

    .form-horizontal {
        background: #fff;
        border-radius: 30px;
        max-width: 540px;
        margin-bottom: 6rem;

        @include media-breakpoint('lt-sm') {
            width: 100%;
        }
    }

    &-slogan {
        margin-right: 5rem;

        @include media-breakpoint('lt-md') {
            margin-right: 0;
            margin-bottom: 2rem;
        }

        &__text {
            margin-bottom: 2rem;
        }

        &__image {
            position: relative;
            width: 100%;
            max-width: 620px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            @include media-breakpoint('lt-lg') {
                max-width: 480px;
            }

            span {
                flex: 0 0 30%;
                display: block;
                background-size: contain;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.form-heading {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}