.sl {
    background: #222;
    color: #fff;
    padding: 9rem 0 6rem 0;

    @include media-breakpoint('lt-md') {
        padding: 4rem 0 10rem 0;
    }

    @include media-breakpoint('lt-sm') {
        padding: 2rem 0 10rem 0;
    }

    &-content {
        display: flex;
        justify-content: space-between;

        @include media-breakpoint('lt-md') {
            display: block;
        }

        &__info {
            padding-top: 2rem;
            max-width: 640px;

            @include media-breakpoint('lt-md') {
                max-width: 100%;
                margin-bottom: 2rem;
            }

            .h2 {
                font-size: 3em;
                font-weight: 600;
                margin: 0 0 1.5rem 0;

                @include media-breakpoint('lt-sm') {
                    font-size: 2em;
                }
            }

            p {
                line-height: 1.6;
                font-weight: 500;
                margin: 0 0 2rem 0;
            }

            a {
                font-weight: 500;
                border: 1px solid #fff;
                border-radius: 20px;
                display: inline-block;
                padding: .75rem 2rem;
                color: #fff;
                text-decoration: none;
                transition: .3s;

                &:hover {
                    color: $color-primary;
                }

                &:active,
                &:focus {
                    color: darken($color-primary, 10%);
                }
            }
        }

        &__img {
            margin-right: -100px;

            @include media-breakpoint('lt-md') {
                margin: 0 auto;
                text-align: center;
            }

            img {
                width: 744px;

                @include media-breakpoint('lt-md') {
                    width: auto;
                }
            }
        }
    }
}