#sticky-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(#000, .2);
    border-top: 1px solid #d3d3d3;
    transition: .3s;
    z-index: 90;
    transform: translateY(100%);

    .intro-messenger-link {
        margin: 0 .25rem;
        padding: .25rem .5rem;
        transition: background-color .3s;
        text-align: center;
        color: $color-primary;
        text-decoration: none;
        position: relative;

        svg {
            width: 36px;
            height: 36px;
        }

        path {
            fill: $color-primary !important;
        }

        span {
            display: block;
            font-size: .8em;
        }

        &:hover {
            color: #fff;
            background: $color-primary;

            path {
                fill: #fff !important;
            }
        }
    }


    @include media-breakpoint('lt-lg') {

        &.sticky-bar--active {
            transform: none;
        }
    }
}