@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?lv2cna");
  src: url("fonts/icomoon/icomoon.eot?lv2cna#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?lv2cna") format("truetype"), url("../fonts/icomoon/icomoon.woff?lv2cna") format("woff"), url("../fonts/icomoon/icomoon.svg?lv2cna#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icomoon-"],
[class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-benefit:before {
  content: "\e900";
}

.icomoon-control:before {
  content: "\e901";
}

.icomoon-responsibility:before {
  content: "\e902";
}

.appicon {
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
}

.appicon-envelope {
  background-position: 0 0;
  width: 42px;
  height: 42px;
}

.appicon-envelope-blue {
  background-position: -171px 0;
  width: 42px;
  height: 42px;
}

.appicon-phone {
  background-position: -43px 0;
  width: 42px;
  height: 42px;
}

.appicon-viber {
  background-position: -86px 0;
  width: 42px;
  height: 42px;
}

.appicon-time {
  background-position: -128px 0;
  width: 42px;
  height: 42px;
}

.appicon-share {
  background-position: -74px -54px;
  width: 14px;
  height: 14px;
}

.appicon-home {
  background-position: -3px -50px;
  width: 17px;
  height: 16px;
}

.appicon-mail {
  background-position: -4px -76px;
  width: 18px;
  height: 13px;
}

.appicon-call {
  background-position: -6px -98px;
  width: 14px;
  height: 19px;
}

.appicon-user {
  background-position: -49px -53px;
  width: 21px;
  height: 23px;
}

.appicon-mobile {
  background-position: -28px -51px;
  width: 17px;
  height: 27px;
}

.appicon-size {
  background-position: -96px -51px;
  width: 22px;
  height: 22px;
}

.appicon-wallet {
  background-position: -125px -51px;
  width: 23px;
  height: 23px;
}

.appicon-grid {
  background-position: 0 -145px;
  width: 53px;
  height: 50px;
}

.appicon-umbrella {
  background-position: -61px -145px;
  width: 50px;
  height: 50px;
}

.appicon-wallet-big {
  background-position: -119px -149px;
  width: 44px;
  height: 44px;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    transform: translate(0, -5px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@-webkit-keyframes logoHourse {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-12deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(12deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes logoHourse {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-12deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(12deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.sl {
  background: #222;
  color: #fff;
  padding: 9rem 0 6rem 0;
}

@media screen and (max-width: 991px) {
  .sl {
    padding: 4rem 0 10rem 0;
  }
}

@media screen and (max-width: 766px) {
  .sl {
    padding: 2rem 0 10rem 0;
  }
}

.sl-content {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 991px) {
  .sl-content {
    display: block;
  }
}

.sl-content__info {
  padding-top: 2rem;
  max-width: 640px;
}

@media screen and (max-width: 991px) {
  .sl-content__info {
    max-width: 100%;
    margin-bottom: 2rem;
  }
}

.sl-content__info .h2 {
  font-size: 3em;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
}

@media screen and (max-width: 766px) {
  .sl-content__info .h2 {
    font-size: 2em;
  }
}

.sl-content__info p {
  line-height: 1.6;
  font-weight: 500;
  margin: 0 0 2rem 0;
}

.sl-content__info a {
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 20px;
  display: inline-block;
  padding: .75rem 2rem;
  color: #fff;
  text-decoration: none;
  transition: .3s;
}

.sl-content__info a:hover {
  color: #b980d1;
}

.sl-content__info a:active, .sl-content__info a:focus {
  color: #a45bc3;
}

.sl-content__img {
  margin-right: -100px;
}

@media screen and (max-width: 991px) {
  .sl-content__img {
    margin: 0 auto;
    text-align: center;
  }
}

.sl-content__img img {
  width: 744px;
}

@media screen and (max-width: 991px) {
  .sl-content__img img {
    width: auto;
  }
}

.order {
  padding: 3rem 0 0;
}

.order .section-heading {
  margin-bottom: 3rem;
}

.order .form-horizontal {
  background: #fff;
  border-radius: 30px;
  max-width: 540px;
  margin-bottom: 6rem;
}

@media screen and (max-width: 766px) {
  .order .form-horizontal {
    width: 100%;
  }
}

.order-slogan {
  margin-right: 5rem;
}

@media screen and (max-width: 991px) {
  .order-slogan {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

.order-slogan__text {
  margin-bottom: 2rem;
}

.order-slogan__image {
  position: relative;
  width: 100%;
  max-width: 620px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media screen and (max-width: 1199px) {
  .order-slogan__image {
    max-width: 480px;
  }
}

.order-slogan__image span {
  flex: 0 0 30%;
  display: block;
  background-size: contain;
}

.order-slogan__image span img {
  width: 100%;
  height: auto;
}

.form-heading {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.btn-primary {
  background: #b980d1;
  border: none !important;
  color: #fff;
  padding: .5rem 1rem;
  font-size: 1em;
  border-radius: 15px;
}

.btn-primary:hover {
  background: #af6dca;
}

.btn-primary:active, .btn-primary:focus {
  background: #a45bc3 !important;
}

.dropdown-toggle {
  background: none;
  border: 1px solid #b980d1;
  border-radius: 15px;
  padding: 1rem;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.dropdown-toggle:after {
  transition: .3s;
  position: relative;
  font-size: 1.3rem;
}

.dropdown-toggle:hover span {
  color: #b980d1;
}

.dropdown-menu {
  padding: 0;
  min-width: 100%;
}

.dropdown-menu .dropdown-item {
  display: block;
  margin: 0;
  padding: .5rem 1rem;
  transition: .3s;
}

.dropdown-menu .dropdown-item a {
  color: #000;
}

.dropdown-menu .dropdown-item.active {
  background: #b980d1;
  color: #fff;
  cursor: default;
}

.dropdown-menu .dropdown-item:hover {
  background: #af6dca;
  color: #fff;
}

.dropdown.show .dropdown-toggle:after {
  transform: rotate(180deg);
}

.form-control {
  border: 1px solid #b980d1;
  border-radius: 15px;
  padding: 1.25rem 1rem;
  outline: none !important;
  box-shadow: none !important;
  height: auto;
  font-size: 1em !important;
  line-height: 1.4;
  color: #000;
  font-weight: inherit;
}

.form-control:focus {
  outline: none;
  border-color: #a45bc3;
}

.checkbox {
  margin: 0 0 15px 0;
  position: relative;
}

.checkbox label {
  margin: 0;
  padding-left: 35px;
  white-space: normal;
  cursor: pointer;
  font-size: 1em;
  line-height: 1.6;
  position: relative;
}

.checkbox label strong {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  color: #b980d1;
  display: block;
  align-items: center;
}

.checkbox label a {
  color: #000;
  text-decoration: underline;
}

.checkbox label a:hover {
  text-decoration: none;
}

.checkbox label:before {
  content: "";
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
  background: #b980d1;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  left: 0;
  z-index: 1;
  transition: .3s;
}

.checkbox label:after {
  content: "";
  width: 14px;
  height: 7px;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  left: 3px;
  z-index: 2;
  transition: .3s;
  transform: rotate(-55deg) scale(0);
  opacity: 0;
  visibility: hidden;
}

.checkbox input[type=checkbox] {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.checkbox input[type=checkbox]:checked ~ label:after {
  transform: rotate(-55deg) scale(1);
  opacity: 1;
  visibility: visible;
}

.checkbox:hover label {
  color: #b980d1;
}

.form-horizontal {
  max-width: 500px;
}

.form-horizontal .dropdown-toggle {
  background: none;
  border: 1px solid #b980d1;
  border-radius: 15px;
  padding: 1.25rem 1rem;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.form-horizontal .dropdown-toggle:after {
  transition: .3s;
  position: relative;
  font-size: 1.3rem;
}

.form-horizontal .form-group {
  margin-bottom: 1.5rem;
}

.form-horizontal .form-group .control-label {
  font-size: 1em;
  font-weight: 500;
  margin-bottom: .5rem;
}

.form-horizontal .form-checkbox {
  display: flex;
}

.form-horizontal .form-checkbox .checkbox {
  margin-bottom: 0;
  margin-right: 2rem;
}

.form-horizontal .form-checkbox .checkbox:last-of-type {
  margin-right: 0;
}

.form-horizontal .form-baton .btn {
  width: 100%;
}

.select-file {
  overflow: hidden;
}

.form-select {
  position: relative;
}

.form-select:after {
  content: "";
  display: block;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -3px;
  font-size: 16px;
  line-height: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #b980d1 transparent transparent transparent;
}

.form-select select {
  appearance: none;
  width: 100%;
  display: block;
  border: 1px solid #b980d1;
  border-radius: 15px;
  padding: 1.25rem 1rem;
  background: none;
}

.form-select select:focus {
  outline: none;
  border-color: #a45bc3;
}

@media screen and (min-width: 1200px) {
  .post {
    max-width: calc(1315px - 250px);
  }
}

.post p {
  margin: 0 0 1.25rem 0;
}

.post ul,
.post ol {
  margin: 0 0 1.25rem 0;
  padding: 0 0 0 24px;
  overflow-y: auto;
}

.post ul li,
.post ol li {
  margin: 0 0 .25rem 0;
}

.post ul li::marker {
  color: #b980d1;
  font-size: 1.25em;
}

.post .h2 {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.post h1,
.post h2,
.post h3,
.post h4 {
  margin: .5rem 0 1rem 0;
}

.post h2 {
  font-size: 1.5em;
}

.post h3 {
  font-size: 1.25em;
}

.post h4 {
  font-size: 1.1em;
}

.post .text-block {
  margin-bottom: 2rem;
}

.post .text-block:last-of-type {
  margin-bottom: 0;
}

.post img {
  max-width: 100% !important;
}

@media screen and (max-width: 991px) {
  .post img {
    display: block;
    height: auto !important;
    margin: 0 auto 2rem auto !important;
    padding: 0 !important;
    float: none !important;
  }
}

.section-text .post {
  max-width: 100%;
}

.product-item {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 991px) {
  .product-item {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (max-width: 766px) {
  .product-item {
    flex: 0 0 100%;
    margin: 0 0 2rem 0;
  }
}

.product-item a {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  border-radius: 10px;
  color: #000;
  background: #fff;
  text-decoration: none !important;
  transition: .3s;
}

.product-item:hover a {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
}

.product-item:hover .product-item__image img {
  transform: scale(1.05);
}

.product-item__image {
  margin-bottom: 1.75rem;
  height: 410px;
  overflow: hidden;
}

.product-item__image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: .3s;
}

.product-item__body {
  font-weight: 500;
  margin-bottom: 1rem;
}

.product-item__body p {
  margin-bottom: .5rem;
}

#sticky-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #d3d3d3;
  transition: .3s;
  z-index: 90;
  transform: translateY(100%);
}

#sticky-bar .intro-messenger-link {
  margin: 0 .25rem;
  padding: .25rem .5rem;
  transition: background-color .3s;
  text-align: center;
  color: #b980d1;
  text-decoration: none;
  position: relative;
}

#sticky-bar .intro-messenger-link svg {
  width: 36px;
  height: 36px;
}

#sticky-bar .intro-messenger-link path {
  fill: #b980d1 !important;
}

#sticky-bar .intro-messenger-link span {
  display: block;
  font-size: .8em;
}

#sticky-bar .intro-messenger-link:hover {
  color: #fff;
  background: #b980d1;
}

#sticky-bar .intro-messenger-link:hover path {
  fill: #fff !important;
}

@media screen and (max-width: 1199px) {
  #sticky-bar.sticky-bar--active {
    transform: none;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 1.6;
  overflow-x: hidden;
}

@media screen and (max-width: 766px) {
  body {
    font-size: 16px;
  }
}

body .body-overlay {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: opacity 0.3s ease 0s;
  width: 100%;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}

body.menu-opened .body-overlay {
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 1800;
}

.container {
  max-width: 1315px;
  width: 100%;
}

.main {
  min-height: calc(100vh - 224px);
  padding-top: 52px;
}

@media screen and (max-width: 991px) {
  .main {
    min-height: calc(100vh - 580px);
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  outline: none !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

input,
textarea {
  outline: none;
}

button {
  outline: none !important;
  box-shadow: none !important;
}

.section {
  padding: 4rem 0;
  margin-bottom: 6rem;
}

@media screen and (max-width: 991px) {
  .section {
    padding: 1.5rem 0;
    margin-bottom: 2rem;
  }
}

.section-heading {
  font-size: 1.85em;
  font-weight: 500;
  margin: 0 0 1.75rem 0;
}

@media screen and (max-width: 766px) {
  .section-heading {
    font-size: 1.5em;
  }
}

.section-heading strong {
  font-weight: 500;
  color: #b980d1;
}

.btn-info {
  width: auto;
  height: auto;
  background: none !important;
  color: #fff;
  border: none;
  line-height: 1;
  font-size: .6em;
  padding: .75rem 1rem;
  margin-left: .5rem;
  position: relative;
  border: 2px solid #fff;
  border-radius: 24px;
}

.btn-info:hover {
  border-color: #b980d1;
  color: #b980d1;
}

.btn-info:active, .btn-info:focus {
  border-color: #9a48bd !important;
  color: #9a48bd !important;
}

.modal#form_info .modal-dialog {
  max-width: 960px;
}

.modal .modal-header {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
}

.modal .btn-close {
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  height: 32px;
  width: 32px;
  transition: .3s;
  margin-top: -15px;
}

.modal .btn-close:hover {
  transform: rotate(14deg);
}

.modal .btn-close:before, .modal .btn-close:after {
  content: "";
  display: block;
  height: 32px;
  width: 1px;
  background: #000;
  position: absolute;
  left: 15px;
}

.modal .btn-close:before {
  transform: rotate(45deg);
}

.modal .btn-close:after {
  transform: rotate(-45deg);
}

.header {
  background: #fff;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 52px;
  transition: .3s;
}

.header.sticky {
  transform: translateY(-100%) translateZ(0);
}

.header.sticky .logo img {
  max-width: 120px;
}

.header.scroll-up {
  transform: translateY(0) translateZ(0);
}

.header__inner {
  padding: 7px 0;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .header__inner {
    flex-direction: row;
    padding: 10px 0;
  }
}

.header-contacts {
  order: 2;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .header-contacts {
    order: 1;
    margin: 0 1rem;
    flex: 1 1 auto;
    justify-content: center;
  }
}

@media screen and (max-width: 991px) {
  .header-contacts .link-call {
    display: none;
  }
  .header-contacts .link-tel {
    margin-left: 0;
  }
}

.header-contacts a {
  margin-left: 40px;
}

.header a {
  font-size: 17px;
  font-weight: 300;
  color: #333;
}

.header .logo {
  order: 1;
  margin: 0 auto;
}

.header .logo img {
  transition: .3s;
  max-width: 140px;
}

@media screen and (max-width: 1199px) {
  .header .logo {
    margin: 0;
    order: 0;
  }
  .header .logo img {
    max-width: 105px !important;
  }
}

@media screen and (max-width: 991px) {
  .header .dropdown {
    display: none;
  }
}

.header .dropdown-toggle {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 17px;
  line-height: 2;
  font-weight: 300;
  color: #333;
  display: inline-block;
}

.header .dropdown-toggle:after {
  transition: .3s;
  top: 1px;
  margin-left: 0;
  position: relative;
  font-size: .9rem;
}

.header .dropdown a {
  color: #000;
}

.header .navi {
  order: 0;
}

@media screen and (max-width: 1199px) {
  .header .navi {
    order: 1;
    margin: 0 0 0 auto;
  }
  .header .navi ul {
    display: none;
  }
}

.header .menu-toggle {
  width: 32px;
  position: relative;
  height: 28px;
}

.navi ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1199px) {
  .navi ul {
    display: block;
    text-align: center;
  }
}

.navi ul li {
  margin-right: 40px;
}

@media screen and (max-width: 1199px) {
  .navi ul li {
    margin: 0 0 .5rem 0;
  }
}

.navi ul li:last-of-type {
  margin-right: 0;
}

.navi ul li a {
  text-transform: uppercase;
}

.menu-toggle {
  background: none;
  border: none;
  display: none;
  padding: 0;
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 1199px) {
  .menu-toggle {
    display: block;
  }
}

.menu-toggle .lines {
  width: 28px;
  height: 3px;
  background: #b980d1;
  display: inline-block;
  margin: 0 5px 0 0;
  top: -3px;
  position: relative;
}

.menu-toggle .lines:before, .menu-toggle .lines:after {
  width: 28px;
  height: 3px;
  background: #b980d1;
  position: absolute;
  left: 0;
  content: '';
  transform-origin: 4px center;
}

.menu-toggle .lines:before {
  top: 7px;
}

.menu-toggle .lines:after {
  top: -7px;
}

.mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: .3s;
}

.mobile-overlay:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: .3s;
}

@media screen and (max-width: 1199px) {
  .mobile-overlay {
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
  }
}

.mobile-overlay-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  width: 80%;
  width: calc(100% - 60px);
  overflow: hidden;
  background-color: #333;
  padding: 2rem;
  transition: .3s;
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
}

.mobile-overlay .navi ul {
  text-align: left;
}

.mobile-overlay .navi a {
  display: block;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: .5rem;
}

.mobile-overlay .menu-toggle {
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: .3s;
}

.mobile-overlay .menu-toggle .lines {
  background: transparent;
  margin-right: 5px;
}

.mobile-overlay .menu-toggle .lines:before, .mobile-overlay .menu-toggle .lines:after {
  transform-origin: 50% 50%;
  top: 0;
  width: 28px;
}

.mobile-overlay .menu-toggle .lines:before {
  transform: rotate3d(0, 0, 1, 45deg);
}

.mobile-overlay .menu-toggle .lines:after {
  transform: rotate3d(0, 0, 1, -45deg);
}

.menu-active {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.menu-active .mobile-overlay {
  opacity: 1;
  visibility: visible;
}

.menu-active .mobile-overlay:after {
  opacity: 1;
  visibility: visible;
}

.menu-active .mobile-overlay-menu {
  opacity: 1;
  visibility: visible;
  transform: none;
}

.menu-active .mobile-overlay .menu-toggle {
  opacity: 1;
  visibility: visible;
  transform: none;
}

.footer {
  background: #222;
  padding: 1.5rem 0;
}

@media screen and (max-width: 1199px) {
  .footer {
    padding-bottom: 6rem;
  }
}

.footer__inner {
  max-width: 860px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 991px) {
  .footer__inner {
    flex-direction: column;
  }
}

.footer-contacts {
  padding-left: 7rem;
  flex: 1 0 40%;
}

@media screen and (max-width: 991px) {
  .footer-contacts {
    flex: 0 0 100%;
    padding-left: 0;
    order: 2;
    text-align: center;
  }
  .footer-contacts > a {
    margin: 0 1rem;
  }
}

@media screen and (max-width: 766px) {
  .footer-contacts .link-call {
    display: none;
  }
}

.footer-contacts p {
  font-size: 17px;
  color: #fff;
}

.footer-contacts a {
  margin-bottom: 2rem;
  color: #fff;
}

.footer a {
  font-size: 17px;
  font-weight: 300;
}

.footer .logo {
  flex: 0 0 210px;
  margin: 0 auto;
}

.footer .logo img {
  max-width: 140px;
}

@media screen and (max-width: 991px) {
  .footer .logo {
    order: 0;
    margin-bottom: 1rem;
    flex: 0 0 auto;
  }
}

@media screen and (max-width: 991px) {
  .footer .dropdown {
    margin-bottom: .5rem;
  }
}

.footer .dropdown-toggle {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 17px;
  line-height: 2;
  font-weight: 300;
  color: #fff;
  display: inline-block;
}

@media screen and (max-width: 991px) {
  .footer .dropdown-toggle {
    text-align: center;
  }
}

.footer .dropdown-toggle:after {
  transition: .3s;
  top: 1px;
  margin-left: 0;
  position: relative;
  font-size: .9rem;
}

.footer .dropdown a {
  color: #000;
}

.footer .navi {
  flex: 1 0 40%;
}

@media screen and (max-width: 991px) {
  .footer .navi {
    flex: 0 0 100%;
    order: 1;
    margin-bottom: 1rem;
  }
}

.footer .navi ul {
  display: block;
}

@media screen and (max-width: 991px) {
  .footer .navi ul {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 766px) {
  .footer .navi ul {
    display: block;
    text-align: center;
  }
}

.footer .navi ul li {
  margin: 0 0 1rem 0;
}

@media screen and (max-width: 991px) {
  .footer .navi ul li {
    margin: 0 1rem;
  }
}

.footer .navi ul li:last-of-type {
  margin-bottom: 0;
}

.footer .navi ul li a {
  color: #fff;
}

.welcome-layout .main {
  padding-top: 0;
}

.welcome-layout .header:not(.sticky):not(:hover) {
  background: none;
  color: #fff;
}

.welcome-layout .header:not(.sticky):not(:hover) .logo img {
  filter: brightness(0) invert(1);
}

.welcome-layout .header:not(.sticky):not(:hover) a {
  color: #fff;
}

.welcome-layout .header:not(.sticky):not(:hover) .dropdown-toggle {
  color: #fff;
}

.welcome-layout .header:not(.sticky):not(:hover) .dropdown-menu .dropdown-item:not(.active) {
  color: #000;
}

.welcome-layout .header:not(.sticky):not(:hover) .dropdown-menu .dropdown-item:not(.active):hover {
  color: #fff;
}

.section-dark {
  background-color: #222;
  color: #fff;
}

.section-dark .section-heading {
  color: #fff;
  margin: 0 0 2.5rem 0;
}

@media screen and (max-width: 991px) {
  .section-dark .section-heading {
    margin-bottom: 1.25rem;
  }
}

.section-dark__text p {
  margin: 0;
}

.section-dark__text ul,
.section-dark__text ol {
  margin: 0;
  padding: 0 0 0 20px;
}

.section-dark__text .h2 {
  font-size: 1.25em;
  font-weight: 600;
  margin: 0 0 .5rem 0;
}

.section-dark__text .text-block {
  margin-bottom: 2rem;
}

.section-dark__text .text-block:last-of-type {
  margin-bottom: 0;
}

.section-dark--bg {
  background: #222 url(../images/bg_clock.png) no-repeat right center;
}

.reviews {
  margin-bottom: 6rem;
}

@media screen and (max-width: 766px) {
  .reviews {
    margin-bottom: 4rem;
  }
}

.reviews-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

@media screen and (max-width: 991px) {
  .reviews-list {
    display: block;
    margin: 0;
  }
}

.reviews .review-item {
  flex: 0 0 calc(50% - 2rem);
  margin: 0 1rem 2rem 1rem;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  display: flex;
}

@media screen and (max-width: 991px) {
  .reviews .review-item {
    margin: 0 0 2rem 0;
  }
}

@media screen and (max-width: 766px) {
  .reviews .review-item {
    display: block;
  }
}

.reviews .review-item__img {
  width: 100px;
  margin-right: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 766px) {
  .reviews .review-item__img {
    margin-right: 0;
    margin-bottom: 1rem;
    text-align: left;
  }
}

.reviews .review-item__img .image-circle {
  width: 100px;
  height: 100px;
  background: #C4C4C4;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.products {
  margin-bottom: 6rem;
}

.products .product-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

@media screen and (max-width: 766px) {
  .products .product-list {
    margin: 0;
  }
}

.products .product-item {
  flex: 0 0 calc(25% - 2rem);
  margin: 0 1rem 2rem 1rem;
}

@media screen and (max-width: 991px) {
  .products .product-item {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (max-width: 766px) {
  .products .product-item {
    flex: 0 0 100%;
    margin: 0 0 2rem 0;
  }
}

.clock-section {
  margin-bottom: 6rem;
}

.clock-section .clock-info {
  display: flex;
}

@media screen and (max-width: 991px) {
  .clock-section .clock-info {
    flex-direction: column;
    text-align: center;
  }
}

.clock-section .clock-info__list {
  text-align: center;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 991px) {
  .clock-section .clock-info__list {
    order: 1;
    padding: 0;
    max-width: 720px;
    margin: 0 auto;
  }
}

.clock-section .clock-info__list p {
  flex: 0 0 33.333%;
  margin: 0;
}

@media screen and (max-width: 991px) {
  .clock-section .clock-info__list p {
    margin: 0 0 1rem 0;
  }
}

.clock-section .clock-info__image {
  flex: 0 0 400px;
}

@media screen and (max-width: 991px) {
  .clock-section .clock-info__image {
    order: 0;
    margin-bottom: 1rem;
  }
}

.section-features {
  background: #222 url(../images/bg_clock.png) no-repeat right center;
  color: #fff;
}

.catalog .section-heading {
  margin-bottom: 3rem;
}

.catalog__filters {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.catalog__filters .filter-label {
  margin-right: 2rem;
  font-weight: 500;
  display: none;
}

@media screen and (min-width: 992px) {
  .catalog__filters .filter-label {
    display: block;
  }
}

.catalog__filters .dropdown {
  margin-right: 1.5rem;
  max-width: 220px;
  width: 100%;
}

.catalog__filters .dropdown .dropdown-toggle {
  padding: .5rem 1rem;
}

.catalog .product-item {
  padding: .5rem;
}

.catalog .swiper-wrapper {
  padding: 0 0 3rem 0;
}

.catalog .swiper-button-prev,
.catalog .swiper-button-next {
  width: 50px;
  height: 50px;
  background: #f3f3f3;
  border-radius: 50%;
  transition: .3s;
}

.catalog .swiper-button-prev:after,
.catalog .swiper-button-next:after {
  font-size: 1em;
  color: #b980d1;
}

.catalog .swiper-button-prev:hover,
.catalog .swiper-button-next:hover {
  background: #e6e6e6;
}

.catalog .swiper-container-horizontal > .swiper-scrollbar {
  height: 10px;
}

.catalog .swiper-scrollbar-drag {
  background: #b980d1;
}

.product {
  display: flex;
}

@media screen and (max-width: 766px) {
  .product {
    display: block;
  }
}

.product__image {
  flex: 0 0 390px;
}

@media screen and (max-width: 991px) {
  .product__image {
    flex: 0 0 240px;
  }
}

@media screen and (max-width: 766px) {
  .product__image {
    margin-bottom: 2rem;
  }
}

.product__image img {
  width: 100%;
}

.product__main {
  flex: 1 1 auto;
  margin-left: 1rem;
}

@media screen and (max-width: 766px) {
  .product__main {
    margin-left: 0;
  }
}

.product .product-name {
  margin-bottom: 1rem;
}

.product .product-code {
  color: #333;
  margin-bottom: 1rem;
}

.product .product-price {
  font-size: 1.5em;
  padding-bottom: .75rem;
  border-bottom: 1px solid #b980d1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.product .product-props__top {
  font-size: 1.25em;
  font-weight: 500;
  margin: 0 0 1rem 0;
}

.props-list__item {
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.props-list__item b {
  font-weight: 500;
}

.stock {
  font-weight: 500;
}

.price {
  font-weight: 500;
  display: flex;
  align-items: center;
}

.price span {
  margin-right: 1rem;
}

.price del {
  color: #666;
  font-size: .7em;
}

.map iframe {
  width: 100% !important;
}

/*# sourceMappingURL=style.css.map */