.section-features {
    background: #222 url(../images/bg_clock.png)no-repeat right center;
    color: #fff;
}

.catalog {
    .section-heading {
        margin-bottom: 3rem;
    }

    &__filters {
        display: flex;
        align-items: center;
        margin-bottom: 5rem;

        .filter-label {
            margin-right: 2rem;
            font-weight: 500;
            display: none;

            @include media-breakpoint('gt-sm') {
                display: block;
            }

        }

        .dropdown {
            margin-right: 1.5rem;
            max-width: 220px;
            width: 100%;

            .dropdown-toggle {
                padding: .5rem 1rem;
            }
        }
    }

    .product-item {
        padding: .5rem;

        a {}
    }

    .swiper-wrapper {
        padding: 0 0 3rem 0;
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 50px;
        height: 50px;
        background: #f3f3f3;
        border-radius: 50%;
        transition: .3s;

        &:after {
            font-size: 1em;
            color: $color-primary;
        }

        &:hover {
            background: darken(#f3f3f3, 5%);
        }
    }

    .swiper-container-horizontal>.swiper-scrollbar {
        height: 10px;
    }

    .swiper-scrollbar-drag {
        background: $color-primary;
    }
}